{
	"compilerOptions": {
		"target": "es2018",
		"lib": ["dom", "dom.iterable", "esnext"],
		"allowJs": true,
		"skipLibCheck": true,
		"strict": true,
		"forceConsistentCasingInFileNames": true,
		"noEmit": false,
		"esModuleInterop": true,
		"module": "NodeNext",
		"moduleResolution": "NodeNext",
		"resolveJsonModule": true,
		"isolatedModules": true,
		"incremental": true,
		"paths": {
			"@/*": ["./src/*"],
			"@kristall/http/*": ["./src/modules/http/*"]
		},
		"outDir": "./dist",
		"declaration": true,
		"declarationDir": "./dist",
		"emitDeclarationOnly": false
	},
	"include": [
		"src/**/*",
		"src/**/*.d.ts",
		"next-env.d.ts",
		".next/types/**/*.ts",
		"node_modules/next/types/**/*.ts"
	],
	"exclude": ["dist"]
}
